[default]
logfile = /var/log/filewatcher.log
loglevel = debug

[clouderp]
keyname = clouderp
# Action can be cp, mv, or rm.
action = mv
# Destination should be absolute and present. Optional for `rm`
destination = /srv/sftp/xfer/EDM/clouderp/bankstatements/archive
# Chroot should be the chroot that the user works in and will prefix the object path reported by auditd
chroot = /srv/sftp/xfer/EDM/clouderp
# UID is optional, but if present it will be enforced as the user that read the file.
uid=429

